<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getMethodList</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>unsigned int count;
    Method *methodList = class_copyMethodList([self class], &amp;count);
    for (unsigned int i = 0; i &lt; count; i++) {
        Method method = methodList[i];
        NSLog(@"method----&gt;%@", NSStringFromSelector(method_getName(method)));
    }
free(methodList);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B39C9585-893B-4A83-B832-205ABEF69BE0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>获取方法列表</string>
	<key>IDECodeSnippetTitle</key>
	<string>获取方法列表</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
