<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewOfLayout</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *view = [self.view viewWithTag:&lt;#number#&gt;];
    for (NSLayoutConstraint *eachCon in view.constraints) {
        NSLog(@"\n%@\nPriority:%f", eachCon, eachCon.priority);
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF005BCB-E100-46AC-A3A4-D05D080DB616</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>打印view约束布局</string>
	<key>IDECodeSnippetTitle</key>
	<string>打印view约束布局</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
