<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getIvarList</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>unsigned int count;
    Ivar *ivarList = class_copyIvarList([self class], &amp;count);
    for (unsigned int i = 0; i &lt; count; i++) {
        Ivar myIvar = ivarList[i];
        const char *ivarName = ivar_getName(myIvar);
        NSLog(@"Ivar----&gt;%@", [NSString stringWithUTF8String:ivarName]);
    }
free(ivarList);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF35953A-A6C3-4CB1-8C16-967F4FBE9122</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>获取成员变量列表</string>
	<key>IDECodeSnippetTitle</key>
	<string>获取成员变量列表</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
