<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getPropertyList</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>unsigned int count;
    objc_property_t *propertyList = class_copyPropertyList([self class], &amp;count);
    for (unsigned int i = 0; i &lt; count; i++) {
        const char *propertyName = property_getName(propertyList[i]);
        NSLog(@"property----&gt;%@", [NSString stringWithUTF8String:propertyName]);
    }
free(propertyList);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1FBC6BD-FCF7-458D-8D6E-973A8E7F6186</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>获取属性列表</string>
	<key>IDECodeSnippetTitle</key>
	<string>获取属性列表</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
